<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="net.majorkernelpanic.example3.activity.Profile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/canal"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backRecord"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-40dp"
                android:src="@drawable/logo_splash"/>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:drawablePadding="10dp"
                android:src="@drawable/vinteecinco"
                android:layout_marginTop="-30dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/nomeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="a"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="a"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RHE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="50dp"
            android:paddingTop="30dp"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/runLabel1"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/input_register"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editarEmail"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/input_register"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/runLabel2"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textColor="@color/input_register"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editarNome"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/input_register"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/runLabel3"
                    android:layout_height="wrap_content"
                    android:text="Registo"
                    android:textColor="@color/input_register"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editarRegisto"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/input_register"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/runLabel4"
                    android:layout_height="wrap_content"
                    android:text="Última Visita"
                    android:textColor="@color/input_register"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editarVisita"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/input_register"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/runLabel5"
                    android:layout_height="wrap_content"
                    android:text="Transmissões Realizadas"
                    android:textColor="@color/input_register"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editarTransmissoes"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/input_register"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/runLabel6"
                    android:layout_height="wrap_content"
                    android:text="Recomendações Recebidas"
                    android:textColor="@color/input_register"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editarRecomendacoes"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/input_register"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/runLabel7"
                    android:layout_height="wrap_content"
                    android:text="Visualizações de Perfil"
                    android:textColor="@color/input_register"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editarVisualizacoes"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/input_register"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/runLabel8"
                    android:layout_height="wrap_content"
                    android:text="Definições de Vídeo"
                    android:textColor="@color/input_register"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/static_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginRight="-25dp"
                    android:gravity="end"
                    android:spinnerMode="dialog"
                    android:textSize="18sp" />

            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/buttonSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:text="Sair" />
    </LinearLayout>

</RelativeLayout>
