<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black">

        <net.majorkernelpanic.streaming.gl.SurfaceView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/bitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/surface_layout"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="@string/default_bitrate"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical"
            android:scaleType="center">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/titTransmissao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/titTransmissao"
                android:imeActionLabel="Done"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/input_register"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical"
            android:scaleType="center">

            <Spinner
                android:id="@+id/static_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/exitapp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|right"
                android:layout_marginLeft="@dimen/abc_action_bar_default_padding_end_material"
                android:background="@android:color/transparent"
                android:contentDescription="@string/flash"
                android:src="@drawable/exit"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="center">

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/camera"
                android:src="@drawable/rotacao_cam_grande" />

            <ImageButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/start"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:src="@drawable/ic_switch_video"
                android:text="@string/start" />

            <ImageButton
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/abc_action_bar_default_padding_end_material"
                android:background="@android:color/transparent"
                android:contentDescription="@string/flash"
                android:src="@drawable/ic_flash_on_holo_light" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/video"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="15dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layoutChat"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:orientation="horizontal"
            android:scaleType="center"
            tools:context=".MainActivity">

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_row_selector" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="90dp"
            android:gravity="start"
            android:orientation="vertical"
            android:scaleType="center">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/chatTransmissao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/escreveMsg"
                android:imeActionLabel="Done"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/input_register"
                android:textSize="@dimen/abc_text_size_large_material" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:gravity="start"
            android:orientation="vertical"
            android:scaleType="center">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <!-- Release Year -->
                <TextView
                    android:id="@+id/numeroPub"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5px"
                    android:paddingTop="4px"
                    android:text="@string/publicoInicial"
                    android:textColor="@color/year"
                    android:textSize="30sp"
                    android:shadowColor="#000000"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="2.0"/>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:gravity="start"
            android:orientation="vertical"
            android:scaleType="center">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <!-- Release Year -->
                <TextView
                    android:id="@+id/iconePublico"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5px"
                    android:paddingTop="4px"
                    android:text="@string/publico_transmissao"
                    android:textColor="@color/year"
                    android:textSize="30sp"
                    android:shadowColor="#000000"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="2.0"
                    />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:orientation="vertical"
            android:scaleType="center">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <!-- Release Year -->
                <TextView
                    android:id="@+id/iconeEnviaMsg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5px"
                    android:paddingTop="4px"
                    android:text="@string/enviar_msg"
                    android:textColor="@color/year"
                    android:textSize="30sp"
                    android:shadowColor="#000000"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="2.0"
                    />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/video_settings" />

    <include layout="@layout/server_settings" />

    <include layout="@layout/estilospin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progress_large_white"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>