# mcmm-platform

./: .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  gulpfile.babel.js  local.properties  package.json
app/: .htaccess  channel.html  import-summary.txt  index.html  index.php  local.properties  nav.html  news.html  news_old.html  projects.html  settings.gradle  signup.html  videos-detalhes.html  videos.html
app/app/: build.gradle
app/app/src/main/java/net/majorkernelpanic/example3/: CentralActivity.java  MainActivity.java
app/app/src/main/java/net/majorkernelpanic/example3/activity/: MainActivity.java  Profile.java  RegisterActivity.java  SplashScreen.java
app/app/src/main/java/net/majorkernelpanic/example3/adater/: CircularNetworkImageView.java
app/app/src/main/java/net/majorkernelpanic/example3/app/: AppController.java
app/app/src/main/java/net/majorkernelpanic/example3/fragments/: AllFragment.java  FavoritesFragment.java  SharedFragment.java
app/app/src/main/java/net/majorkernelpanic/example3/helper/: SQLiteHandler.java
app/app/src/main/java/net/majorkernelpanic/example3/model/: Movie.java
app/app/src/main/java/net/majorkernelpanic/example3/util/: LruBitmapCache.java
app/app/src/main/res/drawable/: bg.xml  list_row_selector.xml
app/app/src/main/res/layout/: server_settings.xml  spinner_row2.xml  video_settings.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
compiled/: .htaccess  channel.php  contacts.php  edit-news.php  edit-projects.php  edit-videos.php  exit.php  news-details.php  news.php  profile.php  (+16 more)
(+696 files in other folders)
